﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 05/03/2019 18:12:06
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS myemployee;

CREATE DATABASE IF NOT EXISTS myemployee
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Set default database
--
USE myemployee;

--
-- Create table `employee`
--
CREATE TABLE IF NOT EXISTS employee (
  id int(10) NOT NULL AUTO_INCREMENT,
  name varchar(100) NOT NULL,
  phone varchar(13) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

-- 
-- Dumping data for table employee
--
INSERT INTO employee VALUES
(1, 'Letha241', '804-5865'),
(2, 'Mollie1975', '222-9267'),
(3, 'Quintin5', '566-4830'),
(4, 'Kathern49', '435-8767'),
(5, 'Felisa221', '478-3529'),
(6, 'Shenita2027', '963-4587'),
(7, 'Arnita2004', '840-6763'),
(8, 'Woodrow2009', '960-1978'),
(9, 'Chantel318', '682-6937'),
(10, 'Aisha2010', '957-0881'),
(11, 'Christopher1976', '405-3080'),
(12, 'Stephan1976', '708-5072'),
(13, 'Brinson972', '348-5593'),
(14, 'Carpenter1994', '201-1811'),
(15, 'Doyle2', '816-8773'),
(16, 'Johnston1952', '159-9983'),
(17, 'Booker6', '477-4487'),
(18, 'Carvalho72', '026-3556'),
(19, 'Aguilera1993', '297-4086'),
(20, 'Paris2022', '964-0263'),
(21, 'Jerrod1982', '028-0582'),
(22, 'Suarez82', '107-7784'),
(23, 'Abreu232', '404-5686'),
(24, 'Shank212', '902-4092'),
(25, 'Elise28', '864-5555'),
(26, 'Alcala1977', '098-8561'),
(27, 'Abernathy6', '222-7381'),
(28, 'Lindsey295', '171-3176'),
(29, 'Hubert2025', '927-0441'),
(30, 'Paris24', '509-4784'),
(31, 'Muncy1', '065-9684'),
(32, 'Jestine2015', '504-8238'),
(33, 'Alexander3', '183-1688'),
(34, 'Seymour1989', '476-0041'),
(35, 'Lorretta2028', '595-3051'),
(36, 'Andre58', '102-6468'),
(37, 'Carlson9', '992-2482'),
(38, 'Jefferies7', '481-9964'),
(39, 'Verona3', '504-5987'),
(40, 'Lanette688', '179-2101'),
(41, 'Crystle2000', '094-0510'),
(42, 'Weston1954', '632-5801'),
(43, 'Abdul134', '795-9830'),
(44, 'Brigida1989', '325-4400'),
(45, 'Christian1985', '435-6222'),
(46, 'Alberto1984', '330-9084'),
(47, 'Ernesto599', '298-4095'),
(48, 'Rivka533', '063-3881'),
(49, 'Opal1955', '392-3888'),
(50, 'Cornell6', '427-0043');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;